APLICATION_SERVER="http://127.0.0.1:3030"
MQTT_BROKER="mqtt://broker.emqx.io:1883"
PORT=3031
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGVjayI6dHJ1ZSwiaWF0IjoxNjg4ODcyNzI4LCJleHAiOjE2ODg5NTkxMjh9.IS6qlbLZ6hy6pKHSSAGRAQdMBrLiDkLNhbRBcAGCIKA"